<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="5,0,0,0" Spacing="5" FillWidth="true">
  <RowView Spacing="4">
    <Label Name="GroupingKeyLabel" Text="Grouping Key:" />
    <TextField Name="GroupingKeyText" PrefWidth="190" PrefHeight="22" GrowWidth="true" />
  </RowView>
  <ColView>
    <CheckBox Name="VisibleCheckBox" Padding="2,0,0,12" Text="Visible" />
    <RowView Padding="0,0,0,119">
      <CheckBox Name="ShowTopBorderCheckBox" Padding="0,1,1,1" Text="Top" />
    </RowView>
    <RowView Padding="0,0,0,10">
      <Label PrefWidth="60" Text="Borders:" />
      <CheckBox Name="ShowLeftBorderCheckBox" Text="Left" Position="CENTER_RIGHT" />
      <CheckBox Name="ShowRightBorderCheckBox" Padding="0,0,0,32" Text="Right" />
    </RowView>
    <RowView Padding="0,0,0,119">
      <CheckBox Name="ShowBottomBorderCheckBox" Padding="1" Text="Bottom" />
    </RowView>
  </ColView>
  <Label Text="Text:" />
</ColView>