<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <SpringView Name="BasicPanel" Width="275" Height="300" PrefWidth="275" PrefHeight="300">
    <TitleView X="2" Width="170" Height="150" Text="Paper Size">
      <SpringView Width="170" Height="150" PrefWidth="170" PrefHeight="150">
        <View Name="PageSizeView" X="4" Y="2" Width="162" Height="108" Class="com.reportmill.apptools.RMDocumentTool$PageSizeView" />
        <Label X="2" Y="110" Width="36" Height="18" Align="CENTER_RIGHT" Text="Width:" />
        <TextField Name="PageWidthText" X="38" Y="110" Width="44" Height="18" Align="CENTER" />
        <Label X="84" Y="110" Width="36" Height="18" Align="CENTER_RIGHT" Text="Height:" />
        <TextField Name="PageHeightText" X="120" Y="110" Width="44" Height="18" Align="CENTER" />
      </SpringView>
    </TitleView>
    <TitleView X="174" Width="99" Height="42" Text="Paper Size">
      <SpringView Width="99" Height="42" PrefWidth="99" PrefHeight="42">
        <ComboBox Name="PaperSizeComboBox" X="3" Width="87" Height="20" />
      </SpringView>
    </TitleView>
    <TitleView X="174" Y="44" Width="99" Height="42" Text="Units">
      <SpringView Width="99" Height="42" PrefWidth="99" PrefHeight="42">
        <ComboBox Name="UnitComboBox" X="3" Width="87" Height="20" />
      </SpringView>
    </TitleView>
    <TitleView X="174" Y="88" Width="99" Height="62" Text="Orientation">
      <SpringView Width="99" Height="62" PrefWidth="99" PrefHeight="62">
        <RadioButton Name="PortraitRadioButton" X="1" Width="91" Height="20" Text="Portrait" GroupName="orbg" />
        <RadioButton Name="LandscapeRadioButton" X="1" Y="20" Width="91" Height="20" Text="Landscape" GroupName="orbg" />
      </SpringView>
    </TitleView>
    <TitleView X="2" Y="152" Width="170" Height="80" Text="Margins">
      <SpringView Width="170" Height="80" PrefWidth="170" PrefHeight="80">
        <Label Width="36" Height="18" Align="CENTER_RIGHT" Text="Left:" />
        <TextField Name="LeftMarginText" X="36" Width="44" Height="18" Align="CENTER" />
        <Label Y="20" Width="36" Height="18" Align="CENTER_RIGHT" Text="Right:" />
        <TextField Name="RightMarginText" X="36" Y="20" Width="44" Height="18" Align="CENTER" />
        <Label X="82" Width="36" Height="18" Align="CENTER_RIGHT" Text="Top:" />
        <TextField Name="TopMarginText" X="118" Width="44" Height="18" Align="CENTER" />
        <Label X="82" Y="20" Width="36" Height="18" Align="CENTER_RIGHT" Text="Botm:" />
        <TextField Name="BottomMarginText" X="118" Y="20" Width="44" Height="18" Align="CENTER" />
        <CheckBox Name="DrawMarginCheckBox" X="18" Y="42" Width="70" Height="18" Text="Show" />
        <CheckBox Name="SnapMarginCheckBox" X="98" Y="42" Width="60" Height="18" Text="Snap" />
      </SpringView>
    </TitleView>
    <TitleView X="174" Y="152" Width="99" Height="80" Text="Grid">
      <SpringView Width="99" Height="80" PrefWidth="99" PrefHeight="80">
        <CheckBox Name="ShowGridCheckBox" X="2" Width="91" Height="20" Text="Show" />
        <CheckBox Name="SnapGridCheckBox" X="2" Y="20" Width="91" Height="20" Text="Snap" />
        <TextField Name="GridSpacingText" X="6" Y="40" Width="85" Height="18" Align="CENTER" />
      </SpringView>
    </TitleView>
    <TitleView X="2" Y="234" Width="271" Height="60" Text="Page Layout">
      <SpringView Width="271" Height="60" PrefWidth="271" PrefHeight="60">
        <RadioButton Name="SingleRadio" X="2" Width="120" Height="20" Text="Single Page" />
        <RadioButton Name="DoubleRadio" X="2" Y="20" Width="120" Height="20" Text="Double Page" />
        <RadioButton Name="FacingRadio" X="128" Width="100" Height="20" Text="Facing" />
        <RadioButton Name="ContinuousRadio" X="128" Y="20" Width="100" Height="20" Text="Continuous" />
      </SpringView>
    </TitleView>
  </SpringView>
  <ColView Name="AdvancedPanel" Padding="5" Spacing="5" FillWidth="true">
    <RowView Padding="0,0,3,3" Spacing="4">
      <Label Text="String for Null:" />
      <TextField Name="NullStringText" Align="CENTER" GrowWidth="true" />
    </RowView>
    <CheckBox Name="ProximityGuideCheckBox" PrefHeight="20" Text="Proximity Guide" />
    <CheckBox Name="PaginateCheckBox" PrefHeight="20" Text="Paginate" />
    <CheckBox Name="CompressCheckBox" PrefHeight="20" Text="Compress" />
  </ColView>
</ColView>