<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4" FillWidth="true">
  <TitleView Margin="2" Padding="2,6,6,6" Text="Paper Size">
    <ColView>
      <RowView>
        <View Name="PageSizeView" PrefWidth="100" PrefHeight="100" Margin="5" Class="com.reportmill.apptools.RMDocumentTool$PageSizeView" />
        <ColView Margin="0,0,0,10">
          <Label Text="Orientation:" />
          <RadioButton Name="PortraitRadioButton" Text="Portrait" GroupName="orbg" />
          <RadioButton Name="LandscapeRadioButton" Text="Landscape" GroupName="orbg" />
        </ColView>
      </RowView>
      <RowView>
        <ColView Align="TOP_RIGHT" Margin="0,0,0,8" Spacing="4">
          <RowView Align="CENTER_RIGHT">
            <Label Margin="4" Text="Size:" />
            <ComboBox Name="PaperSizeComboBox" MinWidth="70" />
          </RowView>
          <RowView Align="CENTER_RIGHT">
            <Label Margin="4" Text="Width:" />
            <TextField Name="PageWidthText" PrefWidth="60" Align="CENTER" />
          </RowView>
        </ColView>
        <ColView Align="TOP_RIGHT" Margin="0,0,0,12" Spacing="4">
          <RowView Align="CENTER_RIGHT">
            <Label Margin="4" Text="Units:" />
            <ComboBox Name="UnitComboBox" MinWidth="70" />
          </RowView>
          <RowView Align="CENTER_RIGHT">
            <Label Margin="4" Text="Height:" />
            <TextField Name="PageHeightText" PrefWidth="60" Align="CENTER" />
          </RowView>
        </ColView>
      </RowView>
    </ColView>
  </TitleView>
  <TitleView Margin="2" Padding="6" Text="Margins">
    <RowView>
      <ColView Align="TOP_RIGHT" Margin="0,0,0,8" Spacing="4">
        <RowView Align="CENTER_RIGHT">
          <Label Margin="4" Text="Top:" />
          <TextField Name="TopMarginText" PrefWidth="50" Align="CENTER" />
        </RowView>
        <RowView Align="CENTER_RIGHT">
          <Label Margin="4" Text="Left:" />
          <TextField Name="LeftMarginText" PrefWidth="50" Align="CENTER" />
        </RowView>
        <CheckBox Name="DrawMarginCheckBox" Margin="4" LeanX="CENTER" Text="Show" />
      </ColView>
      <ColView Align="TOP_RIGHT" Margin="0,0,0,12" Spacing="4">
        <RowView Align="CENTER_RIGHT">
          <Label Margin="4" Text="Bottom:" />
          <TextField Name="BottomMarginText" PrefWidth="50" Align="CENTER" />
        </RowView>
        <RowView Align="CENTER_RIGHT">
          <Label Margin="4" Text="Right:" />
          <TextField Name="RightMarginText" PrefWidth="50" Align="CENTER" />
        </RowView>
        <CheckBox Name="SnapMarginCheckBox" Margin="4" LeanX="CENTER" Text="Snap" />
      </ColView>
    </RowView>
  </TitleView>
  <TitleView Margin="2" Padding="6" Text="Grid">
    <RowView Align="TOP_LEFT">
      <ColView Margin="0,0,0,8">
        <CheckBox Name="ShowGridCheckBox" Margin="4" Text="Show" />
        <CheckBox Name="SnapGridCheckBox" Margin="4" Text="Snap" />
      </ColView>
      <RowView Margin="0,0,0,20">
        <Label Margin="4" Text="Spacing:" />
        <TextField Name="GridSpacingText" Align="CENTER" Margin="4" PrefWidth="50" />
      </RowView>
    </RowView>
  </TitleView>
  <TitleView Margin="2" Padding="6" Text="Page Layout">
    <RowView>
      <ColView Margin="0,0,0,8" Spacing="2">
        <RadioButton Name="SingleRadio" Text="Single Page" />
        <RadioButton Name="DoubleRadio" Text="Double Page" />
      </ColView>
      <ColView Margin="0,0,0,10" Spacing="2">
        <RadioButton Name="FacingRadio" Text="Facing" />
        <RadioButton Name="ContinuousRadio" X="128" Y="20" Width="100" Height="20" Text="Continuous" />
      </ColView>
    </RowView>
  </TitleView>
  <ColView Name="AdvancedPanel" Padding="5" Spacing="5" FillWidth="true">
    <RowView Padding="0,0,3,3" Spacing="4">
      <Label Text="String for Null:" />
      <TextField Name="NullStringText" Align="CENTER" GrowWidth="true" />
    </RowView>
    <CheckBox Name="ProximityGuideCheckBox" PrefHeight="20" Text="Proximity Guide" />
    <CheckBox Name="PaginateCheckBox" PrefHeight="20" Text="Paginate" />
    <CheckBox Name="CompressCheckBox" PrefHeight="20" Text="Compress" />
  </ColView>
</ColView>