<?xml version="1.0" encoding="UTF-8"?>
<ColView>
  <RowView Padding="4" Spacing="4">
    <Label PrefWidth="49" Text="Bar Gap:" />
    <Spinner Name="BarGapSpinner" PrefWidth="60" Min="0" Max="1" />
    <Label Text="(as fraction of bar width)" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label Text="Set Gap:" />
    <Spinner Name="SetGapSpinner" PrefWidth="60" Min="0" />
    <Label Text="(as fraction of bar width)" />
  </RowView>
  <RowView Padding="4" Spacing="4">
    <Label Text="Minimum Section Bar Count:" />
    <Spinner Name="BarCountSpinner" PrefWidth="60" Min="0" />
  </RowView>
</ColView>