<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4" Spacing="4" FillWidth="true">
  <RowView GrowWidth="true">
    <ColView Spacing="4" GrowHeight="true">
      <CheckBox Name="ShowLabelsCheckBox" Text="Show Axis Labels" />
      <CheckBox Name="ShowMajorGridCheckBox" Text="Show Major Grid Lines" />
      <CheckBox Name="ShowMinorGridCheckBox" Text="Show Minor Grid Lines" />
    </ColView>
  </RowView>
  <RowView Padding="2,2,0,2" GrowWidth="true">
    <Label PrefWidth="60" Spacing="0" Text="Axis Min:" />
    <TextField Name="AxisMinText" PrefWidth="75" />
  </RowView>
  <RowView Padding="2,2,0,2" GrowWidth="true">
    <Label PrefWidth="60" Spacing="0" Text="Axis Max:" />
    <TextField Name="AxisMaxText" PrefWidth="75" />
  </RowView>
  <RowView Padding="2,2,0,2" GrowWidth="true">
    <Label PrefWidth="60" Text="Count:" />
    <Spinner Name="AxisCountSpinner" PrefWidth="75" Align="CENTER" Min="0" />
  </RowView>
  <RowView Padding="2" GrowWidth="true">
    <Label PrefWidth="60" Text="Rotation:" />
    <Spinner Name="LabelRollSpinner" PrefWidth="75" Align="CENTER" />
  </RowView>
</ColView>