<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <RowView Padding="4" Spacing="4" GrowWidth="true">
    <Label Text="Series:" />
    <ToggleButton Name="SeriesButton1" PrefWidth="22" PrefHeight="22" Padding="2" Text="1" Selected="true" />
    <ToggleButton Name="SeriesButton2" PrefWidth="22" PrefHeight="22" Padding="2" Text="2" />
    <ToggleButton Name="SeriesButton3" PrefWidth="22" PrefHeight="22" Padding="2" Text="3" />
  </RowView>
  <RowView Padding="4" Spacing="4" GrowWidth="true">
    <Label Text="Title:" />
    <TextField Name="TitleText" GrowWidth="true" />
  </RowView>
  <ColView Padding="4" Spacing="4" GrowHeight="true" FillWidth="true">
    <Label Text="Bar/Wedge Labels:" />
    <ListView Name="LabelPositionsList" MinWidth="155" PrefHeight="80" Font="Arial 12" GrowHeight="true" />
  </ColView>
  <RowView Padding="4" Spacing="4" GrowWidth="true">
    <Label Text="Text:" />
    <TextField Name="SeriesText" GrowWidth="true" />
  </RowView>
  <RowView Padding="4" Spacing="4" GrowWidth="true">
    <Label Text="Rotation:" />
    <Spinner Name="LabelRollSpinner" PrefWidth="75" Max="90" />
  </RowView>
</ColView>