<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="4" FillWidth="true">
  <RowView Padding="4" Spacing="4" GrowWidth="true">
    <Label Text="Item Text:" />
    <TextField Name="ItemKeyText" GrowWidth="true" />
  </RowView>
  <RowView GrowWidth="true">
    <ColView Spacing="4" GrowHeight="true">
      <CheckBox Name="ShowLabelsCheckBox" Margin="2" Text="Show Axis Labels" />
      <CheckBox Name="ShowGridLinesCheckBox" Margin="2" Text="Show Grid Lines" />
      <RowView Padding="4" Spacing="4" GrowWidth="true">
        <Label Text="Rotation:" />
        <Spinner Name="LabelRollSpinner" PrefWidth="70" Align="CENTER" />
      </RowView>
    </ColView>
  </RowView>
</ColView>