<?xml version="1.0" encoding="UTF-8"?>
<SpringView Width="275" Height="325" PrefWidth="275" PrefHeight="325">
  <Label X="10" Y="10" Width="30" Height="20" Text="Key:" />
  <TextField Name="KeyText" X="40" Y="10" Width="172" Height="20" />
  <Button Name="KeysButton" X="215" Y="10" Width="55" Height="20" Font="Arial 10" Text="Keys" />
  <Label X="10" Y="35" Width="50" Height="20" Text="Padding:" />
  <TextField Name="PaddingText" X="60" Y="35" Width="72" Height="20" Align="CENTER" />
  <CheckBox Name="GrowToFitCheckBox" X="10" Y="65" Width="200" Height="20" Text="Grow to Fit" />
  <CheckBox Name="PreserveRatioCheckBox" X="10" Y="85" Width="200" Height="20" Text="Preserve Image Aspect Ratio" />
  <TitleView X="6" Y="115" Width="260" Height="48" Text="Rounding Radius">
    <SpringView Width="260" Height="48" PrefWidth="260" PrefHeight="48">
      <ThumbWheel Name="RoundingThumb" X="14" Y="7" Width="180" Height="16" AbsMin="0" Round="1" />
      <TextField Name="RoundingText" X="199" Y="5" Width="50" Height="20" Align="CENTER" />
    </SpringView>
  </TitleView>
  <TextArea Name="TypeLabel" X="10" Y="185" Width="255" Height="40" />
  <Button Name="SaveButton" X="10" Y="300" Width="100" Height="20" Font="Arial 10" Text="Save..." />
  <Button Name="JPEGButton" X="165" Y="300" Width="100" Height="20" Font="Arial 10" Text="Convert to Jpeg" />
</SpringView>