<?xml version="1.0" encoding="UTF-8"?>
<SpringView Width="275" Height="325" PrefWidth="275" PrefHeight="325">
  <Label X="5" Y="5" Width="68" Height="18" Text="Dataset Key:" />
  <TextField Name="ListKeyText" X="73" Y="4" Width="196" Height="20" />
  <Label X="5" Y="30" Width="150" Height="20" Text="Avery&#169; Product Number:" />
  <ComboBox Name="LabelFormatsComboBox" X="5" Y="50" Width="265" Height="25" />
  <Label X="5" Y="77" Width="80" Height="20" Align="CENTER_RIGHT" Text="Rows:" />
  <TextField Name="NumRowsText" X="87" Y="77" Width="50" Height="20" Align="CENTER" />
  <Label X="139" Y="77" Width="60" Height="20" Align="CENTER_RIGHT" Text="Columns:" />
  <TextField Name="NumColumnsText" X="201" Y="77" Width="50" Height="20" Align="CENTER" />
  <Label X="5" Y="99" Width="80" Height="20" Align="CENTER_RIGHT" Text="Label Width:" />
  <TextField Name="LabelWidthText" X="87" Y="99" Width="50" Height="20" Align="CENTER" />
  <Label X="139" Y="99" Width="60" Height="20" Align="CENTER_RIGHT" Text="Height:" />
  <TextField Name="LabelHeightText" X="201" Y="99" Width="50" Height="20" Align="CENTER" />
  <Label X="5" Y="121" Width="80" Height="20" Align="CENTER_RIGHT" Text="Spacing Width:" />
  <TextField Name="SpacingWidthText" X="87" Y="121" Width="50" Height="20" Align="CENTER" />
  <Label X="139" Y="121" Width="60" Height="20" Align="CENTER_RIGHT" Text="Height:" />
  <TextField Name="SpacingHeightText" X="201" Y="121" Width="50" Height="20" Align="CENTER" />
</SpringView>