<?xml version="1.0" encoding="UTF-8"?>
<ColView Align="TOP_CENTER">
  <Label Margin="20,8,8,8" Text="Arrow Head:" />
  <MenuButton Name="ArrowsMenuButton" PrefWidth="36" PrefHeight="24" />
  <TitleView PrefWidth="152" PrefHeight="85" Margin="20,8,8,8" Text="Scale">
    <ColView Align="CENTER" Spacing="4">
      <ThumbWheel Name="ScaleThumbWheel" PrefWidth="100" PrefHeight="16" Type="linear" Max="4" AbsMin="0" />
      <TextField Name="ScaleText" PrefWidth="100" Align="CENTER" Text="1" />
    </ColView>
  </TitleView>
</ColView>