<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275" PrefHeight="325" Padding="30,15,0,15" Spacing="20">
  <TitleView PrefWidth="250" PrefHeight="48" Text="Start Angle">
    <RowView Padding="0,5,0,5" Spacing="5">
      <ThumbWheel Name="StartThumb" PrefHeight="16" GrowWidth="true" Max="360" Round="1" />
      <TextField Name="StartText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
    </RowView>
  </TitleView>
  <TitleView PrefWidth="250" PrefHeight="48" Text="Sweep Angle">
    <RowView Padding="0,5,0,5" Spacing="5">
      <ThumbWheel Name="SweepThumb" PrefHeight="16" GrowWidth="true" Max="360" AbsMin="0" AbsMax="360" Round="1" />
      <TextField Name="SweepText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
    </RowView>
  </TitleView>
  <TitleView PrefWidth="250" PrefHeight="48" Text="Hole Ratio">
    <RowView Padding="0,5,0,5" Spacing="5">
      <Slider Name="HoleRatioSlider" PrefHeight="16" GrowWidth="true" />
      <TextField Name="HoleRatioText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
    </RowView>
  </TitleView>
</ColView>