<?xml version="1.0" encoding="UTF-8"?>
<ColView Spacing="5" FillWidth="true">
  <RowView Margin="4">
    <Label Margin="4" Text="Dataset Key:" />
    <TextField Name="DatasetKeyText" GrowWidth="true" />
  </RowView>
  <RowView>
    <ColView Margin="4" Spacing="4" GrowWidth="true" FillWidth="true">
      <RowView>
        <Label Font="Arial Bold 11" Text="Layers:" />
        <Button Name="AllVisibleButton" PrefWidth="26" PrefHeight="26" LeanX="RIGHT" ImageName="LayerVisible.png" />
        <Button Name="AllInvisibleButton" PrefWidth="26" PrefHeight="26" ImageName="LayerInvisible.png" />
        <Button Name="AllLockedButton" PrefWidth="26" PrefHeight="26" ImageName="LayerLocked.png" />
      </RowView>
      <TableView Name="LayersTable" PrefHeight="120">
        <TableCol GrowWidth="true" />
        <TableCol PrefWidth="30" />
      </TableView>
      <CheckBox Name="PaintBackCheckBox" Align="CENTER" Text="Paint Background" />
    </ColView>
    <ColView Margin="4" Spacing="4">
      <Button Name="AddButton" PrefWidth="80" Height="25" Text="Add" />
      <Button Name="RemoveButton" PrefWidth="80" Text="Remove" />
      <Button Name="RenameButton" PrefWidth="80" Text="Rename" />
      <Button Name="MergeButton" PrefWidth="80" Text="Merge" />
    </ColView>
  </RowView>
</ColView>