<?xml version="1.0" encoding="UTF-8"?>
<SpringView X="1" Y="1" Width="275" Height="325" PrefWidth="275" PrefHeight="325">
  <Label X="10" Y="10" Width="30" Height="20" Text="Key:" />
  <TextField Name="KeyText" X="40" Y="10" Width="172" Height="20" />
  <Button Name="KeysButton" X="215" Y="10" Width="55" Height="20" Font="Arial 10" Text="Keys" />
  <Label X="10" Y="35" Width="40" Height="20" Text="Page:" />
  <TextField Name="PageText" X="50" Y="35" Width="72" Height="20" Align="CENTER" />
  <Label X="10" Y="60" Width="50" Height="20" Text="Padding:" />
  <TextField Name="PaddingText" X="60" Y="60" Width="72" Height="20" Align="CENTER" />
  <CheckBox Name="GrowToFitCheckBox" X="10" Y="85" Width="200" Height="20" Text="Grow to Fit" />
  <CheckBox Name="PreserveRatioCheckBox" X="10" Y="110" Width="200" Height="20" Text="Preserve Aspect Ratio" />
  <TextArea Name="TypeLabel" X="10" Y="140" Width="255" Height="40" />
  <Button Name="SaveButton" X="10" Y="300" Width="100" Height="20" Font="Arial 10" Text="Save..." />
</SpringView>