<?xml version="1.0" encoding="UTF-8"?>
<ColView Name="SortingPanel" PrefWidth="270" FillWidth="true">
  <Label Name="SortingLabel" PrefHeight="14" Text="Sorting:" />
  <ColView PrefHeight="80" GrowHeight="true" FillWidth="true">
    <RowView PrefHeight="24" Padding="2">
      <ToggleButton Name="SortButton" PrefWidth="70" PrefHeight="20" Text="Sort" Position="CENTER_LEFT" Selected="true" GroupName="bgsort" />
      <ToggleButton Name="TopNButton" PrefWidth="70" PrefHeight="20" Text="TopN" Position="CENTER" GroupName="bgsort" />
      <ToggleButton Name="ValuesButton" PrefWidth="70" PrefHeight="20" Text="Values" Position="CENTER_RIGHT" GroupName="bgsort" />
      <MenuButton Name="SortKeysMenuButton" PrefWidth="22" PrefHeight="20" LeanX="RIGHT">
        <MenuItem Name="AddSortMenuItem" Text="Add Key..." />
        <MenuItem Name="RemoveSortMenuItem" Text="Remove Key" />
        <MenuItem Name="MoveSortUpMenuItem" Text="Move Sort Up" />
        <MenuItem Name="MoveSortDownMenuItem" Text="Move Sort Down" />
      </MenuButton>
    </RowView>
    <SwitchView Name="SortPanel" GrowHeight="true">
      <BoxView Name="Sort" FillWidth="true" FillHeight="true">
        <TableView Name="SortsTable" RowHeight="20">
          <TableCol GrowWidth="true" />
          <TableCol PrefWidth="28" />
        </TableView>
      </BoxView>
      <ColView Name="TopN" Padding="5" Spacing="2" FillWidth="true">
        <RowView Spacing="4">
          <Label PrefWidth="46" Text="Key Path:" />
          <TextField Name="TopNKeyText" PrefHeight="22" GrowWidth="true" />
        </RowView>
        <RowView Spacing="4">
          <Label PrefWidth="46" Text="Count:" />
          <TextField Name="TopNCountText" PrefWidth="40" PrefHeight="22" Align="CENTER" />
          <Label Name="TopNSortButton" PrefWidth="22" PrefHeight="22" />
          <CheckBox Name="TopNInclCheckBox" Font="Arial 10" Text="Incl Othrs" />
          <CheckBox Name="TopNPadCheckBox" Font="Arial 10" LeanX="RIGHT" Text="Pad" />
        </RowView>
      </ColView>
      <RowView Name="Values" FillHeight="true">
        <TextView Name="ValuesText" GrowWidth="true" />
        <ColView Align="CENTER_LEFT">
          <CheckBox Name="SortOnValuesCheckBox" Text="Sort" />
          <CheckBox Name="IncludeValuesCheckBox" LeanX="RIGHT" Text="Include" />
        </ColView>
      </RowView>
    </SwitchView>
  </ColView>
</ColView>