<?xml version="1.0" encoding="UTF-8"?>
<SpringView Width="275" Height="325" PrefWidth="275" PrefHeight="325">
  <MenuButton X="5" Y="5" Width="140" Height="20" Text="Table Group Options">
    <MenuItem Name="AddPeerMenuItem" Text="Add Peer Table" />
    <MenuItem Name="AddChildMenuItem" Text="Add Child Table" />
    <MenuItem Name="RemoveTableMenuItem" Text="Remove Table" />
    <MenuItem Name="PasteTableMenuItem" Text="Paste Table" />
    <MenuItem Text="separator" />
    <MenuItem Name="MoveUpMenuItem" Text="Move Up" />
    <MenuItem Name="MoveDownMenuItem" Text="Move Down" />
    <MenuItem Name="MoveInMenuItem" Text="Move In" />
    <MenuItem Name="MoveOutMenuItem" Text="Move Out" />
  </MenuButton>
  <Button Name="KeysButton" X="210" Y="5" Width="60" Height="20" Text="Keys..." />
  <TreeView Name="TablesTree" X="5" Y="30" Width="265" Height="215" />
  <Label X="5" Y="275" Width="40" Height="20" Text="Key:" />
  <TextField Name="DatasetKeyText" X="45" Y="275" Width="225" Height="20" />
  <CheckBox Name="StartOnNewPageCheckBox" X="57" Y="300" Width="200" Height="20" Text="Start on new page" />
  <Label X="5" Y="250" Width="40" Height="20" Text="Name:" />
  <TextField Name="MainTableNameText" X="45" Y="250" Width="225" Height="20" />
</SpringView>