<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="10,5,5,5" FillWidth="true">
  <ColView Spacing="2" FillWidth="true">
    <RowView Spacing="10">
      <CheckBox Name="StructuredCheckBox" Text="Structured - number of columns:" />
      <TextField Name="NumOfColumnsText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
    </RowView>
    <CheckBox Name="SyncParentCheckBox" Text="Sync column widths with row above" />
    <CheckBox Name="SyncAlternatesCheckBox" Text="Sync column widths with all versions" />
    <RowView Spacing="10">
      <CheckBox Name="StayWithChildrenCheckBox" Text="Stay with this number of children:" />
      <TextField Name="NumOfChildrenText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
    </RowView>
    <CheckBox Name="ReprintCheckBox" Text="Reprint when wrapped" />
    <CheckBox Name="PrintIfNoObjectsCheckBox" Text="Print even if no objects in group" />
    <CheckBox Name="MoveToBottomCheckBox" Text="Move row to bottom of page" />
    <CheckBox Name="DeleteVSpansCheckBox" Text="Delete vertical spans of hidden shapes" />
    <CheckBox Name="ShiftShapesCheckBox" Text="Shift shapes below hidden shapes up" />
    <RowView Padding="2">
      <Label PrefWidth="120" Text="Min Split Height:" />
      <TextField Name="MinSplitHeightText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
    </RowView>
    <RowView Padding="2">
      <Label PrefWidth="120" Text="Min Remainder Height:" />
      <TextField Name="MinRemainderHeightText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
    </RowView>
  </ColView>
  <ColView Padding="1" FillWidth="true">
    <Label Padding="5,0,3,1" Text="Table Row Version Key:" />
    <TextField Name="VersionKeyText" PrefHeight="50" Multiline="true" />
    <Label Padding="5,0,3,1" Text="Page Break Expression:" />
    <TextField Name="PageBreakKeyText" PrefHeight="50" Multiline="true" />
  </ColView>
</ColView>