<?xml version="1.0" encoding="UTF-8"?>
<SpringView Width="300" Height="90" PrefWidth="300" PrefHeight="90">
  <ToggleButton Name="TableButton" X="10" Y="10" Width="40" Height="40" ImageName="/com/reportmill/apptools/RMTable.png" Selected="true" GroupName="bg1" />
  <Label X="10" Y="50" Width="40" Height="20" Align="CENTER" Text="Table" />
  <ToggleButton Name="LabelsButton" X="90" Y="10" Width="40" Height="40" ImageName="/com/reportmill/apptools/RMLabels.png" GroupName="bg1" />
  <Label X="90" Y="50" Width="40" Height="20" Align="CENTER" Text="Labels" />
  <ToggleButton Name="GraphButton" X="170" Y="10" Width="40" Height="40" ImageName="/com/reportmill/apptools/RMGraph.png" GroupName="bg1" />
  <Label X="170" Y="50" Width="40" Height="20" Align="CENTER" Text="Graph" />
  <ToggleButton Name="CrossTabButton" X="250" Y="10" Width="40" Height="40" ImageName="/com/reportmill/apptools/RMCrossTabFrame.png" GroupName="bg1" />
  <Label X="240" Y="50" Width="60" Height="20" Align="CENTER" Text="CrossTab" />
</SpringView>