<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275">
  <Label Name="DSLabel" Margin="8" Font="Arial Bold 14" Text="XXX DataSource" />
  <RowView>
    <ColView Margin="4" Spacing="2">
      <Label Text="Entities" />
      <ListView Name="EntitiesList" PrefWidth="130" PrefHeight="170" />
    </ColView>
    <ColView Margin="4" Spacing="2">
      <Label Text="Properties" />
      <ListView Name="PropertiesList" PrefWidth="130" PrefHeight="170" />
    </ColView>
  </RowView>
  <SwitchView Name="CardPanel" PrefWidth="275" PrefHeight="140">
    <Label Align="CENTER" Padding="5" Text="Entity Attributes" />
    <ColView Name="PropertyPanel" Padding="8" Spacing="4">
      <Label Margin="5" Text="Property Attributes" />
      <RowView>
        <Label Margin="4" Text="Type:" />
        <ComboBox Name="TypeComboBox" PrefWidth="140" />
      </RowView>
      <RowView>
        <Label Margin="4" Text="Subtype:" />
        <ComboBox Name="SubtypeComboBox" PrefWidth="140" />
      </RowView>
      <CheckBox Name="PrimaryCheckBox" Margin="4" Text="Primary" />
      <CheckBox Name="PrivateCheckBox" Margin="4" Text="Private" />
    </ColView>
  </SwitchView>
</ColView>