<?xml version="1.0" encoding="UTF-8"?>
<SpringView Width="450" Height="435" PrefWidth="450" PrefHeight="435">
  <Label X="10" Y="10" Width="380" Height="25" Font="Arial Bold 12" Text="Use this form to send feedback to ReportMill Software." />
  <Label X="10" Y="40" Width="40" Height="25" Text="Name:" />
  <TextField Name="UserText" X="52" Y="40" Width="138" Height="25" />
  <Label X="200" Y="40" Width="35" Height="25" Text="Email:" />
  <TextField Name="EmailText" X="235" Y="40" Width="195" Height="25" />
  <Label X="10" Y="70" Width="90" Height="25" Text="Feedback Type:" />
  <ComboBox Name="TypeComboBox" X="90" Y="70" Width="200" Height="20" />
  <Label X="10" Y="95" Width="90" Height="20" Text="Severity:" />
  <ComboBox Name="SeverityComboBox" X="90" Y="95" Width="200" Height="20" />
  <Label X="10" Y="120" Width="90" Height="20" Text="Module:" />
  <ComboBox Name="ModuleComboBox" X="90" Y="120" Width="200" Height="20" />
  <Label X="10" Y="150" Width="40" Height="25" Text="Title:" />
  <TextField Name="TitleText" X="55" Y="150" Width="375" Height="25" />
  <Label X="10" Y="180" Width="430" Height="25" Text="Detailed Description of Problem/Enhancement:" />
  <TextView Name="DescriptionText" X="10" Y="200" Width="425" Height="230" />
</SpringView>