<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275" PrefHeight="260" Padding="8,4,4,4" Spacing="5" FillWidth="true">
  <RowView Align="CENTER" Spacing="10">
    <ToggleButton Name="NoFormatButton" PrefWidth="40" PrefHeight="30" ImageName="FormatNone.png" GroupName="bg1" />
    <ToggleButton Name="NumberFormatButton" PrefWidth="40" PrefHeight="30" ImageName="FormatNumber.png" GroupName="bg1" />
    <ToggleButton Name="DateFormatButton" PrefWidth="40" PrefHeight="30" ImageName="FormatDate.png" GroupName="bg1" />
  </RowView>
  <SwitchView Name="PickerPanel" GrowHeight="true">
    <ColView Align="CENTER">
      <Label Text="Selection has no format" />
    </ColView>
    <ColView Name="NumberFormatPane" Spacing="4" FillWidth="true">
      <RowView Padding="4,2,0,2" Spacing="2">
        <ToggleButton Name="MoneyButton" ToolTip="Money Format" ImageName="Format_Money.png" />
        <ToggleButton Name="PercentButton" ToolTip="Percent Format" ImageName="Format_Percent.png" />
        <ToggleButton Name="CommaButton" ToolTip="Comma Format" ImageName="Format_Comma.png" />
        <Button Name="DecimalAddButton" LeanX="RIGHT" ToolTip="Add Decimal" ImageName="Format_DecimalAdd.png" />
        <Button Name="DecimalRemoveButton" ToolTip="Remove Decimal" ImageName="Format_DecimalRemove.png" />
      </RowView>
      <TableView Name="NumberFormatTable" GrowHeight="true">
        <TableCol PrefWidth="90" GrowWidth="true" HeaderText="Positive" />
        <TableCol PrefWidth="90" GrowWidth="true" HeaderText="Negative" />
        <TableCol PrefWidth="70" GrowWidth="true" HeaderText="Format" />
      </TableView>
      <RowView>
        <Label Text=" Format: " />
        <TextField Name="NumberFormatText" GrowWidth="true" />
      </RowView>
      <RowView Spacing="4">
        <CheckBox Name="NegativeInRedCheckBox" Text="Negative in Red" />
        <Label LeanX="RIGHT" Text="String for Null:" />
        <TextField Name="NumberNullStringText" PrefWidth="75" />
      </RowView>
    </ColView>
    <ColView Name="DateFormatPane" Spacing="4" FillWidth="true">
      <TableView Name="DateFormatTable" GrowHeight="true">
        <TableCol PrefWidth="140" GrowWidth="true" HeaderText="Date" />
        <TableCol PrefWidth="110" GrowWidth="true" HeaderText="Format" />
      </TableView>
      <RowView Spacing="4">
        <Label PrefWidth="70" Align="CENTER_RIGHT" Text="Custom:" />
        <TextField Name="DateFormatText" GrowWidth="true" />
      </RowView>
      <RowView Spacing="4">
        <Label PrefWidth="70" Align="CENTER_RIGHT" Text="String for Null:" />
        <TextField Name="DateNullStringText" GrowWidth="true" />
      </RowView>
    </ColView>
  </SwitchView>
</ColView>