<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275" Padding="3,0,0,0" FillWidth="true">
  <Label Name="TitleLabel" PrefHeight="25" Align="CENTER" Font="Arial Bold 12" Text="Inspector" />
  <ScaleBox>
    <RowView Name="SelPathView" PrefWidth="269" PrefHeight="42" Border="bevel" />
  </ScaleBox>
  <RowView PrefWidth="269" Align="CENTER" Padding="6,3,6,3">
    <ToggleButton Name="ShapeSpecificButton" PrefWidth="66" PrefHeight="42" ToolTip="Shape-Specific Attributes Inspector" Position="CENTER_LEFT" Selected="true" GroupName="InspTG" />
    <ToggleButton Name="ShapeFillsButton" PrefWidth="66" PrefHeight="42" ToolTip="Fill &amp; Stroke Inspector" ImageName="ShapeFills.png" Position="CENTER" GroupName="InspTG" />
    <ToggleButton Name="ShapePlacementButton" PrefWidth="66" PrefHeight="42" ToolTip="Placement Inspector" ImageName="ShapePlacement.png" Position="CENTER" GroupName="InspTG" />
    <ToggleButton Name="ShapeGeneralButton" PrefWidth="66" PrefHeight="42" ToolTip="General Attributes Inspector" ImageName="ShapeGeneral.png" Position="CENTER_RIGHT" GroupName="InspTG" />
  </RowView>
  <ScrollView Name="ContentBox" GrowHeight="true" />
</ColView>