<?xml version="1.0" encoding="UTF-8"?>
<MenuBar MinHeight="30" Padding="0,10,0,10" Font="Arial 13">
  <Menu Name="FileMenu" Text="File">
    <MenuItem Name="NewMenuItem" Text="New" Shortcut="meta N" />
    <MenuItem Name="OpenMenuItem" Text="Open..." Shortcut="meta O" />
    <MenuItem />
    <MenuItem Name="CloseMenuItem" Text="Close" Shortcut="meta W" />
    <MenuItem Name="SaveMenuItem" Text="Save" Shortcut="meta S" />
    <MenuItem Name="SaveAsMenuItem" Text="Save As..." Shortcut="meta shift S" />
    <MenuItem Name="SaveAsPDFMenuItem" Text="Save as PDF..." Shortcut="meta shift D" />
    <MenuItem Name="RevertMenuItem" Text="Revert to Saved" Shortcut="meta U" />
    <MenuItem />
    <MenuItem Name="PreviewMenuItem" Text="Preview Report" />
    <Menu Name="PreviewMenu" Font="Arial 13" Text="Preview Reports">
      <MenuItem Name="PreviewPDFMenuItem" Text="PDF" Shortcut="meta shift P" />
      <MenuItem Name="PreviewHTMLMenuItem" Text="HTML" />
      <MenuItem Name="PreviewCSVMenuItem" Text="CSV" />
      <MenuItem Name="PreviewExcelMenuItem" Text="Excel" />
      <MenuItem Name="PreviewRTFMenuItem" Text="RTF" />
      <MenuItem Name="PreviewJPEGMenuItem" Text="JPEG" />
      <MenuItem Name="PreviewPNGMenuItem" Text="PNG" />
    </Menu>
    <Menu Name="SamplesMenu" Font="Arial 13" Text="Samples">
      <MenuItem Name="MoviesMenuItem" Text="Movies" />
      <MenuItem Name="MoviesGraphMenuItem" Text="Movies Graph" />
      <MenuItem Name="MoviesLabelsMenuItem" Text="Movies Labels" />
      <MenuItem Name="HollywoodMenuItem" Text="HollywoodDB.xml" />
      <MenuItem Name="SalesMenuItem" Text="Sales.xml" />
    </Menu>
    <MenuItem />
    <MenuItem Name="PrintMenuItem" Text="Print..." Shortcut="meta P" />
    <MenuItem />
    <MenuItem Name="QuitMenuItem" Text="Quit" Shortcut="meta Q" />
  </Menu>
  <Menu Name="EditMenu" Text="Edit">
    <MenuItem Name="UndoMenuItem" Text="Undo" Shortcut="meta Z" />
    <MenuItem Name="RedoMenuItem" Text="Redo" Shortcut="meta shift Z" />
    <MenuItem />
    <MenuItem Name="CutMenuItem" Text="Cut" Shortcut="meta X" />
    <MenuItem Name="CopyMenuItem" Text="Copy" Shortcut="meta C" />
    <MenuItem Name="PasteMenuItem" Text="Paste" Shortcut="meta V" />
    <MenuItem Name="SelectAllMenuItem" Text="Select All" Shortcut="meta A" />
    <MenuItem />
    <MenuItem Name="CheckSpellingMenuItem" Text="Check Spelling..." Shortcut="meta shift ;" />
    <CheckBoxMenuItem Name="CheckSpellingAsYouTypeMenuItem" Text="Check Spelling as You Type" />
    <MenuItem />
    <CheckBoxMenuItem Name="HyphenateTextMenuItem" Text="Hyphenate Text" />
  </Menu>
  <Menu Name="FormatMenu" Text="Format">
    <MenuItem Name="FontPanelMenuItem" Text="Font Panel..." Shortcut="meta T" />
    <MenuItem Name="BoldMenuItem" Text="Bold" Shortcut="meta B" />
    <MenuItem Name="ItalicMenuItem" Text="Italic" Shortcut="meta I" />
    <MenuItem Name="UnderlineMenuItem" Text="Underline" />
    <MenuItem Name="OutlineMenuItem" Text="Outline" />
    <MenuItem Name="AlignLeftMenuItem" Text="Align Left" Shortcut="meta [" />
    <MenuItem Name="AlignCenterMenuItem" Text="Align Center" Shortcut="meta \" />
    <MenuItem Name="AlignRightMenuItem" Text="Align Right" Shortcut="meta ]" />
    <MenuItem Name="AlignFullMenuItem" Text="Align Full" />
    <MenuItem Name="SuperscriptMenuItem" Text="Superscript" />
    <MenuItem Name="SubscriptMenuItem" Text="Subscript" />
  </Menu>
  <Menu Name="PagesMenu" Text="Pages">
    <MenuItem Name="AddPageMenuItem" Text="Add Page" />
    <MenuItem Name="AddPagePreviousMenuItem" Text="Add Page Previous" />
    <MenuItem Name="RemovePageMenuItem" Text="Remove Page" />
    <MenuItem Name="ZoomInMenuItem" Text="Zoom In" Shortcut="meta Up" />
    <MenuItem Name="ZoomOutMenuItem" Text="Zoom Out" Shortcut="meta Down" />
    <MenuItem Name="Zoom100MenuItem" Text="Zoom 100%" Shortcut="meta 1" />
    <MenuItem Name="Zoom200MenuItem" Text="Zoom 200%" Shortcut="meta 2" />
    <MenuItem Name="ZoomToggleLastMenuItem" Text="Zoom Toggle Last" Shortcut="meta Left" />
    <MenuItem Name="ZoomToMenuItem" Text="Zoom..." Shortcut="meta Right" />
  </Menu>
  <Menu Name="ShapesMenu" Text="Shapes">
    <MenuItem Name="GroupMenuItem" Text="Group" Shortcut="meta G" />
    <MenuItem Name="UngroupMenuItem" Text="Ungroup" Shortcut="meta shift G" />
    <MenuItem Name="BringToFrontMenuItem" Text="Bring to Front" Shortcut="meta shift F" />
    <MenuItem Name="SendToBackMenuItem" Text="Send to Back" Shortcut="meta shift B" />
    <Menu Name="GroupSpecialMenu" Font="Arial 13" Text="Group Special">
      <MenuItem Name="GroupInSwitchShapeMenuItem" Text="Group in Switch Shape" />
      <MenuItem Name="GroupInScene3DMenuItem" Text="Group in 3D Shape" />
    </Menu>
    <Menu Name="MakeRowColumnMenu" Font="Arial 13" Text="Make Row/Column">
      <MenuItem Name="MakeRowTopMenuItem" Text="Make Row Top" />
      <MenuItem Name="MakeRowCenterMenuItem" Text="Make Row Center" />
      <MenuItem Name="MakeRowBottomMenuItem" Text="Make Row Bottom" />
      <MenuItem Name="MakeColumnLeftMenuItem" Text="Make Column Left" />
      <MenuItem Name="MakeColumnCenterMenuItem" Text="Make Column Center" />
      <MenuItem Name="MakeColumnRightMenuItem" Text="Make Column Right" />
      <MenuItem Name="EquallySpaceRowMenuItem" Text="Equally Space Row" />
      <MenuItem Name="EquallySpaceColumnMenuItem" Text="Equally Space Column" />
    </Menu>
    <Menu Name="MakeSameSizeMenu" Font="Arial 13" Text="Make Same Size">
      <MenuItem Name="MakeSameWidthMenuItem" Text="Make Same Width" />
      <MenuItem Name="MakeSameHeightMenuItem" Text="Make Same Height" />
      <MenuItem Name="MakeSameSizeMenuItem" Text="Make Same Size" />
    </Menu>
    <MenuItem Name="SizeToFitMenuItem" Text="Size to Fit" />
    <MenuItem Name="MoveToNewLayerMenuItem" Text="Move to New Layer" />
    <MenuItem Name="CombinePathsMenuItem" Text="Combine Paths" />
    <MenuItem Name="SubtractPathsMenuItem" Text="Subtract Paths" />
    <MenuItem Name="MakePolygonShapeMenuItem" Text="Make Polygon Shape" />
    <MenuItem Name="ConvertToImageMenuItem" Text="Convert to Image" />
  </Menu>
  <Menu Name="ToolsMenu" Text="Tools">
    <MenuItem Name="InspectorMenuItem" Text="Inspector..." />
    <MenuItem Name="ColorPanelMenuItem" Text="Color Panel..." Shortcut="meta shift C" />
    <MenuItem Name="FontPanelMenuItem" Text="Font Panel..." />
    <MenuItem Name="FormatPanelMenuItem" Text="Format Panel..." Shortcut="meta F" />
    <MenuItem Name="KeysPanelMenuItem" Text="Keys Panel..." Shortcut="meta K" />
    <MenuItem />
    <CheckBoxMenuItem Name="ShowRulersMenuItem" Text="Show Rulers" Shortcut="meta R" />
    <MenuItem />
    <MenuItem Name="FeedbackMenuItem" Text="Send Feedback..." />
    <MenuItem />
    <MenuItem Name="PrefsMenuItem" Text="Preferences..." />
  </Menu>
  <Menu Name="ThemeMenu" Text="Theme">
    <MenuItem Name="StandardThemeMenuItem" Text="Standard" />
    <MenuItem Name="LightThemeMenuItem" Text="Light" />
    <MenuItem Name="DarkThemeMenuItem" Text="Dark" />
    <MenuItem Name="BlackAndWhiteThemeMenuItem" Text="Black &amp; White" />
  </Menu>
  <Menu Name="HelpMenu" Text="Help">
    <MenuItem Name="SupportPageMenuItem" Text="Support Page" />
    <MenuItem Name="TutorialMenuItem" Text="Tutorial" />
    <MenuItem Name="BasicAPIMenuItem" Text="Basic API" />
    <MenuItem Name="TablesMenuItem" Text="Tables" />
  </Menu>
</MenuBar>