<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <RowView Padding="4,6,0,6">
    <Label PrefHeight="20" Text="Bounds:" />
    <CheckBox Name="LockedCheckBox" LeanX="RIGHT" Text="Locked" Position="CENTER_RIGHT" />
  </RowView>
  <SpringView Width="275" Height="132" PrefWidth="275" PrefHeight="132">
    <Label X="64" Width="17" Height="20" Align="CENTER" Text="X:" />
    <TextField Name="XText" X="15" Y="18" Width="108" Height="22" Align="CENTER" />
    <ThumbWheel Name="XThumb" X="15" Y="44" Width="108" Height="16" Type="linear" Min="-50" Max="50" Round="1" />
    <Label X="193" Width="17" Height="20" Align="CENTER" Text="Y:" />
    <TextField Name="YText" X="145" Y="18" Width="108" Height="22" Align="CENTER" />
    <ThumbWheel Name="YThumb" X="145" Y="44" Width="108" Height="16" Type="linear" Min="-50" Max="50" Round="1" />
    <Label X="63" Y="61" Width="22" Height="20" Align="CENTER" Text="W:" />
    <TextField Name="WText" X="15" Y="79" Width="108" Height="22" Align="CENTER" />
    <ThumbWheel Name="WThumb" X="15" Y="105" Width="108" Height="16" Type="linear" Min="-50" Max="50" Round="1" />
    <Label X="193" Y="61" Width="17" Height="20" Align="CENTER" Text="H:" />
    <TextField Name="HText" X="145" Y="79" Width="108" Height="22" Align="CENTER" />
    <ThumbWheel Name="HThumb" X="145" Y="105" Width="108" Height="16" Type="linear" Min="-50" Max="50" Round="1" />
  </SpringView>
  <ColView Padding="5" Spacing="6" FillWidth="true">
    <TitleView Padding="5,8,9,18" Text="Rotation">
      <RowView Spacing="4">
        <ThumbWheel Name="RotationThumb" PrefHeight="16" GrowWidth="true" Min="-90" Max="90" Round="1" />
        <TextField Name="RotationText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
      </RowView>
    </TitleView>
    <TitleView Padding="5,8,5,8" Text="Scale">
      <ColView Spacing="5" FillWidth="true">
        <RowView Spacing="4">
          <Label Text="X:" />
          <ThumbWheel Name="ScaleXThumb" PrefHeight="16" GrowWidth="true" Type="linear" Min="-5" Max="5" Round="0.05" />
          <TextField Name="ScaleXText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
        </RowView>
        <RowView Spacing="4">
          <Label Text="Y:" />
          <ThumbWheel Name="ScaleYThumb" PrefHeight="16" GrowWidth="true" Type="linear" Min="-5" Max="5" Round="0.05" />
          <TextField Name="ScaleYText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
        </RowView>
        <CheckBox Name="ScaleSymetricCheckBox" Text="Scale Symetrically" Selected="true" />
      </ColView>
    </TitleView>
    <TitleView Padding="5,8,9,8" Text="Skew" Collapsible="true" Expanded="false">
      <ColView Spacing="5" FillWidth="true">
        <RowView Spacing="4">
          <Label Text="X:" />
          <ThumbWheel Name="SkewXThumb" PrefHeight="16" GrowWidth="true" Min="-90" Max="90" Round="1" />
          <TextField Name="SkewXText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
        </RowView>
        <RowView Spacing="4">
          <Label Text="Y:" />
          <ThumbWheel Name="SkewYThumb" PrefHeight="16" GrowWidth="true" Min="-90" Max="90" Round="1" />
          <TextField Name="SkewYText" PrefWidth="50" PrefHeight="20" Align="CENTER" />
        </RowView>
      </ColView>
    </TitleView>
    <TitleView Padding="5,8,8,8" Text="Autosizing" Collapsible="true" Expanded="false">
      <ColView FillWidth="true">
        <RowView Padding="6,5,12,5" Spacing="30">
          <ColView Align="TOP_CENTER" Spacing="2">
            <Label Text="Min Size:" />
            <RowView Spacing="1">
              <Label PrefWidth="20" Align="CENTER" Text="W:" />
              <TextField Name="MinWText" PrefWidth="50" Align="CENTER" />
              <Button Name="MinWSyncButton" PrefWidth="20" PrefHeight="20" Text="S" />
            </RowView>
            <RowView Spacing="1">
              <Label PrefWidth="20" Align="CENTER" Text="H:" />
              <TextField Name="MinHText" PrefWidth="50" Align="CENTER" />
              <Button Name="MinHSyncButton" PrefWidth="20" PrefHeight="20" Text="S" />
            </RowView>
          </ColView>
          <ColView Align="TOP_CENTER" Spacing="2">
            <Label Text="Pref Size:" />
            <RowView Spacing="1">
              <Label PrefWidth="20" Align="CENTER" Text="W:" />
              <TextField Name="PrefWText" PrefWidth="50" Align="CENTER" />
              <Button Name="PrefWSyncButton" PrefWidth="20" PrefHeight="20" Text="S" />
            </RowView>
            <RowView Spacing="1">
              <Label PrefWidth="20" Align="CENTER" Text="H:" />
              <TextField Name="PrefHText" PrefWidth="50" Align="CENTER" />
              <Button Name="PrefHSyncButton" PrefWidth="20" PrefHeight="20" Text="S" />
            </RowView>
          </ColView>
        </RowView>
        <ColView Align="TOP_CENTER" Padding="1" Spacing="5">
          <View Name="AutosizingPanel" PrefWidth="100" PrefHeight="100" Class="com.reportmill.app.ShapePlacement$AutosizingPanel" />
          <Button Name="ResetAutosizingButton" PrefWidth="80" PrefHeight="20" Text="Default" />
        </ColView>
      </ColView>
    </TitleView>
  </ColView>
</ColView>