<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="5" Spacing="10" FillWidth="true">
  <RowView Spacing="5">
    <Label Text="Name:" />
    <TextField Name="NameText" GrowWidth="true" />
  </RowView>
  <ColView FillWidth="true">
    <Label Text="URL:" />
    <TextView Name="UrlText" PrefHeight="60" FireActionOnEnterKey="true" FireActionOnFocusLost="true" />
  </ColView>
  <ColView Spacing="3" GrowHeight="true" FillWidth="true">
    <RowView>
      <Label Text="Key Bindings" />
      <Label LeanX="RIGHT" Text="(enter key in text)" />
    </RowView>
    <TableView Name="BindingsTable">
      <TableCol PrefWidth="80" />
      <TableCol GrowWidth="true" />
    </TableView>
    <TextView Name="BindingsText" PrefHeight="80" GrowHeight="true" FireActionOnEnterKey="true" FireActionOnFocusLost="true" />
  </ColView>
</ColView>