<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="560" PrefHeight="660" Spacing="5" FillWidth="true">
  <ColView Padding="2,8,8,8" Spacing="5" GrowHeight="true" FillWidth="true">
    <RowView Padding="2" Spacing="4" GrowWidth="true">
      <Label Padding="4,0,0,0" Font="Arial 15" Text="Select file:" />
      <ProgressBar Name="ProgressBar" PrefWidth="110" PrefHeight="20" LeanX="CENTER" />
      <Button Name="SamplesButton" PrefWidth="110" PrefHeight="24" Margin="2,5,2,2" Padding="3" LeanX="RIGHT" Text="Show Samples" />
    </RowView>
    <RowView Align="CENTER" Margin="10,0,0,0" Spacing="10" Font="Arial 13">
      <Button Name="NewButton" PrefWidth="100" PrefHeight="24" Text="New" />
      <Button Name="OpenButton" PrefWidth="100" PrefHeight="24" Text="Open" />
      <Button Name="QuitButton" PrefWidth="100" PrefHeight="24" Text="Quit" />
    </RowView>
  </ColView>
</ColView>